<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ur_description)/urdf/inc/ur5e_macro.xacro" />

  <xacro:macro name="rocket" params="parent *origin">

    <joint name="rocket_world_joint" type="fixed">
      <parent link="${parent}" />
      <child link="rocket_base_link" />
      <xacro:insert_block name="origin" />
    </joint>

    <xacro:include filename="$(find ur_gazebo)/urdf/ur_macro.xacro" />

    <!--Declare arguments -->
    <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/ur5e/joint_limits.yaml" />
    <xacro:arg name="physical_params" default="$(find ur_description)/config/ur5e/physical_parameters.yaml" />
    <xacro:arg name="kinematics_params" default="$(find ur_description)/config/ur5e/default_kinematics.yaml" />
    <xacro:arg name="visual_params" default="$(find ur_description)/config/ur5e/visual_parameters.yaml" />
    <!--
          legal values:
            - hardware_interface/PositionJointInterface
            - hardware_interface/VelocityJointInterface
            - hardware_interface/EffortJointInterface
      
          NOTE: this value must correspond to the controller configured in the
                controller .yaml files in the 'config' directory.
        -->
    <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface" />
    <xacro:arg name="safety_limits" default="false" />
    <xacro:arg name="safety_pos_margin" default="0.15" />
    <xacro:arg name="safety_k_position" default="20" />

    <!-- Instantiate the Gazebo robot and pass it all the required arguments. -->
    <xacro:ur_robot_gazebo
      prefix="rocket_"
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      transmission_hw_interface="$(arg transmission_hw_interface)"
      safety_limits="$(arg safety_limits)"
      safety_pos_margin="$(arg safety_pos_margin)"
      safety_k_position="$(arg safety_k_position)"
    />

  </xacro:macro>
</robot>